<!DOCTYPE html>
<html lang="en">
    <head>

        <script type="text/javascript">
        //  philipwalton.com/articles/the-google-analytics-setup-i-use-on-every-site-i-build
        window.ga = window.ga || function() {
          (ga.q = ga.q || []).push(arguments);
        };
        ga('create', 'UA-33848682-1', 'auto');
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview');
        </script>
        <script async="" src="https://www.google-analytics.com/analytics.js" type="text/javascript"></script>
        
        <meta charset="utf-8">
        <meta name="description" content="Simplest possible examples of HTML, CSS and JavaScript.">
        <meta name="author" content="//samdutton.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta itemprop="name" content="simpl.info: simplest possible examples of HTML, CSS and JavaScript">
        <meta itemprop="image" content="/images/icons/icon192.png">
        <meta id="theme-color" name="theme-color" content="#fff">
        
        <link rel="icon" href="/images/icons/icon192.png">
        
        <base target="_blank">
        
        
        <title>RTCPeerConnection</title>
        
        <link rel="stylesheet" href="../css/main.css">
        
        <style>
          button {
            margin: 0 20px 0 0;
            width: 85.9px;
          }
        
          button#hangupButton {
            margin: 0;
          }
        
          p.borderBelow {
            margin: 0 0 1.5em 0;
            padding: 0 0 1.5em 0;
          }
        
          video {
            height: 225px;
            margin: 0 0 20px 0;
            vertical-align: top;
            width: calc(50% - 13px);
          }
        
          video#localVideo {
            margin: 0 20px 20px 0;
          }
        
          @media (max-width: 400px) {
        
            button {
              width: 83px;
            }
        
            button {
              margin: 0 11px 10px 0;
            }
        
            video {
              height: 90px;
              margin: 0 0 10px 0;
              width: calc(50% - 7px);
            }
        
            video#localVideo {
              margin: 0 10px 20px 0;
            }
          }
        
        
        
        </style>
        
        </head>
        <body>

            <div id="container">
              
              <section id="george-floyd">
                <a href="https://en.wikipedia.org/wiki/George_Floyd" title="Wikipedia entry for George Floyd" id="name">
                  <img src="../images/george-floyd.jpg" alt="George Floyd">
                </a>
                <a href="https://en.wikipedia.org/wiki/George_Floyd" title="Wikipedia entry for George Floyd" id="name">George Floyd</a>
                <a href="https://secure.actblue.com/donate/naacp-1" id="dates">October 14, 1973 –&nbsp;May&nbsp;25,&nbsp;2020</a> 
              </section>
          
              <!-- <div id="highlight">
                <p>Check out my new article: <a href="https://medium.com/@samdutton/website-prelaunch-checklist-14d0002b4c7c">Website prelaunch checklist</a><br>— simple techniques to find and fix glitches.</p>
              </div> -->
          
              <!-- <div id="highlight">
                <p>I wrote an app!
                  <br><br>
                  <a href="https://medium.com/@samdutton/website-prelaunch-checklist-14d0002b4c7c">Multihouse</a> gets median scores for multiple URLs for multiple Lighthouse runs.</p>
              </div>
          
              <div id="highlight">
                      <p>HTML, CSS and JavaScript feature support across top browsers:
                        <br><br>
                        <a href="https://bit.ly/caniuse-stuff">bit.ly/caniuse-stuff</a>
                      </p>
                  </div> -->
          
          <!--      -->
          
              <h1><a href="../index.html" title="simpl.info home page">simpl.info</a> RTCPeerConnection</h1>
          
              <!-- <p>Check out the complete set of WebRTC demos at <a href="https://webrtc.github.io/samples/" title="WebRTC samples GitHub Pages">webrtc.github.io/samples</a>.</p> -->
          
              <video id="localVideo" autoplay="" muted="" playsinline=""></video>
              <video id="remoteVideo" autoplay="" playsinline=""></video>
          
              <div>
                <button id="startButton">Start</button>
                <button id="callButton" disabled="">Call</button>
                <button id="hangupButton" disabled="">Hang Up</button>
              </div>
          
              <p>View the console to see logging. The <code>MediaStream</code> object <code>localStream</code>, and the <code>RTCPeerConnection</code> objects <code>localPeerConnection</code> and <code>remotePeerConnection</code> are in global scope, so you can inspect them in the console as well.</p>
          
              <p>For more information about RTCPeerConnection, see <a href="https://www.html5rocks.com/en/tutorials/webrtc/basics/" title="HTML5 Rocks article about WebRTC by Sam Dutton">Getting Started With WebRTC</a>.</p>
          
              <script src="script.js" type="text/javascript"></script>
          
              <a href="https://github.com/samdutton/simpl/blob/gh-pages/rtcpeerconnection" title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>
          
            </div>
          
          <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;891f170c5ebcd6be&quot;,&quot;r&quot;:1,&quot;version&quot;:&quot;2024.4.1&quot;,&quot;token&quot;:&quot;66e57f9d2d774c349a57c4dd058b5030&quot;}" crossorigin="anonymous"></script>
          
          
          
          </body>
</html>